DB_HOST=localhost
DB_PORT=5432
DB_USER=labsc
DB_PASSWORD=boimarronzinho
DB_NAME=boi_marronzinho
DB_SSLMODE=disable
DB_TIMEZONE=UTC
DB_CONNECT_TIMEOUT=5

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=logancardoso4@gmail.com
SMTP_PASSWORD=csvi ekko akhc bzex
SMTP_FROM=logancardoso4@gmail.com